RAW_DB_NAME=raw_data
RAW_DB_USER=postgres
RAW_DB_PASSWORD=postgres
RAW_DB_HOST=raw_db
RAW_DB_PORT=5432
REFINED_DB_NAME=refined_data
REFINED_DB_USER=postgres
REFINED_DB_PASSWORD=postgres
REFINED_DB_HOST=refined_db
REFINED_DB_PORT=5432